# === Email Configuration ===
PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# === Production Database Configuration ===
DB_HOST=prod-db-host
DB_PORT=5432
DB_USERNAME=prod-db-user
DB_PASSWORD=prod-db-password
DB_DATABASE=prod-db-name

# === Test Database Configuration ===
DB_HOST_TEST=test-db-host
DB_PORT_TEST=5432
DB_USERNAME_TEST=test-db-user
DB_PASSWORD_TEST=test-db-password
DB_DATABASE_TEST=test-db-name

# === AWS Configuration ===
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
SECRET_REFRESH_TOKEN=your-refresh-token-secret

# === Active DB Environment ===
DB_ENV=production  # options: production, test

# === Application Environment ===
ENVIRONMENT=development  # options: development, production, testing

# ----------Application Environment-----------
JWT_SECRET_KEY= <jwt_token>
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30