# === Production Database Configuration ===
DB_FILE='./[db_name.db]'  # Path to SQLite database file

# === Active DB Environment ===
DB_ENV=production  # options: production, test

# === Application Environment ===
ENVIRONMENT=development  # options: development, production, testing

# ----------Application Environment-----------
JWT_SECRET_KEY=<jwt_secret>
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
